[tox]
skipsdist = True

[testenv:py27]
deps =
    -rdev-requirements.txt
commands =
    nosetests --with-cov --cov get-cloudify.py tests -v

[testenv:flake8]
deps =
    flake8
commands =
    flake8 get-cloudify.py

[testenv:pywin]
deps =
    coverage==3.7.1
    nose
    nose-cov
    testfixtures
    -rdev-requirements.txt
commands=nosetests -v --nocapture --nologcapture --with-cov --cov-report term-missing --cov get-cloudify.py tests
basepython = {env:PYTHON:}\python.exe
passenv=ProgramFiles APPVEYOR LOGNAME USER LNAME USERNAME HOME USERPROFILE
