[tox]
skipsdist = True

[testenv:py27]
deps =
    -rdev-requirements.txt
commands =
    nosetests --with-cov --cov get-cloudify.py tests -v

[testenv:flake8]
deps =
    flake8
commands =
    flake8 get-cloudify.py